<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Help</title>
</head>
<body>
    <h1>Matrix Public API Help</h1>
    <ul>
        <li><code>/api/:id/messages</code>: Get all messages from a channel</li>
        <li><code>/api/:id/socket</code>: Get a stream of messages from a channel</li>
    </ul>
</body>
</html>